{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "noLib": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "examples", "docs"]
}
